Wed, 14 Dec 2016 22:01:18 +0300
./src/main.cpp	Fri, 09 Dec 2016 17:19:25 +0300
./src/reader.cpp	Wed, 14 Dec 2016 19:33:28 +0300
./src/builtins.cpp	Wed, 07 Dec 2016 09:20:54 +0300
./src/evaluator.cpp	Wed, 14 Dec 2016 19:33:29 +0300
./src/environment.cpp	Fri, 09 Dec 2016 19:08:07 +0300
./src/eval_test.cpp	Wed, 14 Dec 2016 19:56:48 +0300
./obj/read.o	Wed, 30 Nov 2016 00:43:55 +0300
./obj/reader.o	Wed, 14 Dec 2016 19:57:02 +0300
./obj/environment.o	Wed, 14 Dec 2016 19:57:04 +0300
./obj/evaluator.o	Wed, 14 Dec 2016 19:57:05 +0300
./test/simple.lisp	Fri, 25 Nov 2016 19:24:06 +0300
./test/maptest.cpp	Sun, 27 Nov 2016 00:20:04 +0300
./test/maptest	Sun, 27 Nov 2016 00:20:08 +0300
./test/access.cpp	Mon, 28 Nov 2016 11:02:14 +0300
./test/accesstest	Mon, 28 Nov 2016 11:02:17 +0300
./include/stdafx.h	Wed, 14 Dec 2016 19:08:46 +0300
./include/reader.h	Wed, 14 Dec 2016 19:33:26 +0300
./include/types.h	Fri, 09 Dec 2016 18:12:43 +0300
./include/environment.h	Fri, 09 Dec 2016 18:14:12 +0300
./include/evaluator.h	Fri, 09 Dec 2016 18:07:12 +0300
./README2.md	Sat, 03 Dec 2016 14:44:34 +0300
./reader_test.cpp	Sat, 03 Dec 2016 20:16:13 +0300
./TODO.org	Mon, 05 Dec 2016 08:54:26 +0300
./Makefile	Fri, 09 Dec 2016 18:36:52 +0300
./reader_test	Fri, 09 Dec 2016 19:20:05 +0300
./eval_test	Wed, 14 Dec 2016 19:57:06 +0300
